{% extends '../layout.swig' %}

{% block title %}
Prova Property Management

{% endblock %}

{% block content %}
<div id="heading" class="heading-3">
	<div class="container">
		<h2 class="page-heading">
			About Miami
		</h2>
	</div><!-- // .container -->
	<div class="bgshadow"></div>
</div><!-- // #heading -->
<div class="main-content" id="portfolio-detail">
	<div class="container">
		<div class="portfolio-slider">
			<div class="slider flexslider">
				<ul class="slides">
					<li><img src="images/about/001.jpg" alt="" /></li>	
					<li><img src="images/about/002.jpg" alt="" /></li>
					<li><img src="images/about/003.jpg" alt="" /></li>
					<li><img src="images/about/004.jpg" alt="" /></li>
					<li><img src="images/about/005.jpg" alt="" /></li>
				</ul><!-- // .slides -->
			</div><!-- // .slider -->
		</div><!-- // .portfolio-slider -->

		<div class="portfolio-info">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 bottom-30-xs">
					<h4 class="heading-block heading-style1">
						<span>Miami, Miami Beach and surrounding areas</span>
					</h4><!-- // .heading-block -->

					<p align="justify">Over the last two decades Miami and its metropolitan surroundings have become one of the most cosmopolitan cities in the world. A tropical southern US city where North and South America converge… with spice added by newcomers from Europe and Asia. We invite you to stand by a corner and you will hear locals and visitors speaking English, Spanish, Hebrew, Russian, French, Italian, German, Portuguese, Japanese, Mandarin and many other languages. Standby Lincoln Road and you will see some of the most beautiful and happy people walking by…a living mosaic of colors and races. Miami is a “crossover” US city with predominantly Latin-American flavors.</p>
					<p align="justify">Combine this with beautiful beaches, a passion for Caribbean music, museums, art of all types and haute international cuisine and you will understand why the Miami metropolitan area has become an exquisite destination. The Miami seashores provide one of the most amazing sensorial experiences in the whole world. The sound of rolling waves, breezes over palm trees, festive music in the background combine with beautiful sunsets to create an ambiance that cannot be found in any other metropolitan area in the world. We welcome you to the multicultural mosaic of Miami.</p>
					<h4 class="heading-block heading-style1">
						<span>Miami Info</span>
					</h4><!-- // .heading-block -->
					<p align="justify">Miami is one of the state's – and the world’s – most popular vacation spots. Though destinations often are said to offer something for everyone, the Miami area offers multiple enticements for everyone: The trendy nightlife of South Beach, bejeweled by the eye candy of the Art Deco district. The bustle of Calle Ocho and the highly caffeinated energy of Little Havana. The plush hotels of Miami Beach and the historic hideaways of Coral Gables. Seemingly endless shopping opportunities in modern, sprawling malls and the quiet, personal attention offered by the family-owned shops of Coconut Grove and many other corners of the region. The lures of deep-sea fishing and golf and tennis. Major league football, basketball, hockey and baseball. Boat shows and auto racing. Art festivals and outdoor food and wine extravaganzas. An international airport and the world’s busiest cruise port. The Miami area offers all of this – and so much more.</p>
					<p align="justify">Miami is one of the most attractive larger cities for people who are young, single, educated, and upwardly-mobile career starters. This makes it a good place to live for young singles in their 20s and 30s and who have undergraduate or graduate degrees and are starting their professional careers. Although Miami is a large city, this demographic is significant enough that young professionals will find many others like themselves here, with really good opportunities for friendships, recreation, romance, and more.<br><br>

Miami is also nautical, which means that parts of it are somewhat historic and touch the ocean or tidal bodies of water, such as inlets and bays. Quite often, nautical areas such as these attract visitors and locals who come to enjoy the scenery and various waterfront activities.<br><br>

One of the benefits of being a big city like Miami is having a public transportation system, but in Miami the transit system is the mode of choice for lots of people getting to and from work every day. You will find many people using the bus for their daily commute, even though other transportation options exist. If you ask these commuters, many will tell you that not having to drive in the snarl of big city traffic is one of main reasons for leaving the car at home, or even not owning a car at all. With so many people taking the bus Miami benefits from a reduction in air pollution and traffic.</p>
					<h4 class="heading-block heading-style1">
						<span>Demographic</span>
					</h4><!-- // .heading-block -->

					<p align="justify">The population of Miami overall has a level of education that is slightly above the US average for all US cities and towns of 21.84%. Of adults 25 and older in Miami, 22.92% have at least a bachelor's degree.<br><br>
The per capita income in Miami in 2010 was $20,886, which is lower middle income relative to Florida and the nation. This equates to an annual income of $83,544 for a family of four. However, Miami contains both very wealthy and poor people as well. <br><br>
Miami is a very ethnically-diverse city. The people who call Miami home describe themselves as belonging to a variety of racial and ethnic groups. The greatest number of Miami residents report their race to be White, followed by Black or African-American. Miami also has a sizeable Hispanic population (people of Hispanic origin can be of any race). People of Hispanic or Latino origin account for 69.96% of the city’s residents. The main ancestry of people in Miami is Haitian.<br><br>
Foreign born people are also an important part of Miami's cultural character, accounting for 58.15% of the city’s population.<br><br>

The most common language spoken in Miami is Spanish. Other important languages spoken here include English and French Creole.</p>
				</div><!-- // end column -->
			</div><!-- // .row -->
		</div><!-- // .portfolio-info -->
	</div><!-- // .container -->
</div><!-- // #portfolio-detail -->

{% endblock %}

{% block breadcrumbs %}
<li><a href="/"> Home </a></li>
<li><span> About Miami </span></li>
{% endblock %}

{% block scripts %}
<script src="js/fitvids.js"></script>
<script src="js/flexslider.js"></script>
{% endblock %}
